/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import { fromJS } from "immutable";

// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  CONSTANTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export const COLOR = {
  ... Config.colors(),
};

// ----------------------------------------

export const DATA = {
  company: null,
  list: [],
};

// ----------------------------------------

export const MODAL = [
  "Contacts",
];

