/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export function loginCustomer(param) {
  let data = require("@app-data-dummies/companies");

  data = data[0];

  return {
    company_detail: data,
  };
}

// ----------------------------------------

export function logout(param) {
  return null;
}

