/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export function fetchBranchOfficeList(param) {
  let data = require("@app-data-dummies/branch_offices");

  return {
    branches: data,
  };
}

// ----------------------------------------

export function getSetting(param) {
  let data = require("@app-data-dummies/setting");

  return {
    setting: data,
  };
}
