/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import {
  Config,
  Device,
} from "@core-utils";


export default {
  contentContainer: {
    flexGrow: 1,
    paddingVertical: Config.base(1),
    // paddingBottom: Device.isIphoneX ? Config.base(5) : Config.base(5),
    paddingBottom: Config.base(5),
  },
};
