/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  CONSTANTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export const COLOR = {
  ... Config.colors(),
};

// ----------------------------------------

export const MENU = [
  {
    menu: "home",
    icon: "home",
  },
  {
    menu: "order",
    icon: "orders",
  },
  {
    menu: "inbox",
    icon: "inbox",
  },
  {
    menu: "help",
    icon: "help",
  },
  {
    menu: "profile",
    icon: "landing-profile",
  },
];
