/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import * as SelectorService from "@core-services/SelectorService";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  STATES
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

const parts = (state, props) => state.part.get("list");

// ----------------------------------------

const searchedParts = (state, props) => state.part.get("searchedList");

// ----------------------------------------

const activeSearch = (state, props) => state.part.get("activeSearch");

// ----------------------------------------

const selectedPart = (state, props) => state.part.get("base");





/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  SELECTORS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export const list = SelectorService.select(
  [parts],
  (items) => (items ? items.toJS() : [])
);

// ----------------------------------------

export const searchedList = SelectorService.select(
  [searchedParts, activeSearch],
  (items, search) => {
    return ((items && search || items) ? items.toJS() : []);
  }
);

// ----------------------------------------

export const selected = SelectorService.select(
  [selectedPart],
  (item) => item.toJS()
);



