/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import * as SelectorService from "@core-services/SelectorService";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  STATES
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

const units = (state, props) => state.unit.get("list");

// ----------------------------------------

const filteredUnits = (state, props) => state.unit.get("filteredList");

// ----------------------------------------

const selectedUnit = (state, props) => state.unit.get("base");

// ----------------------------------------

const families = (state, props) => state.unit.get("familyList");

// ----------------------------------------

const activeFamily = (state, props) => state.unit.get("activeFamily");





/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  SELECTORS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export const list = SelectorService.select(
  [units],
  (items) => (items ? items.toJS() : [])
);

// ----------------------------------------

export const filteredList = SelectorService.select(
  [filteredUnits, activeFamily],
  (items, family) => {
    return ((items && family || items) ? items.toJS() : []);
  }
);

// ----------------------------------------

export const selected = SelectorService.select(
  [selectedUnit],
  (item) => item.toJS()
);

// ----------------------------------------

export const familyList = SelectorService.select(
  [families],
  (items) => (items ? items.toJS() : [])
);


