/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import React, { Component } from "react";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import Core from "@core";
import  AppConfig from "@app-configs/App";





/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAIN CLASS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default class App extends Component {

// ----------------------------------------
// ----------------------------------------
// CONSTRUCTOR AND LIFE CYCLES
// ----------------------------------------

  constructor(props) {
    super(props);

    Core.init();
  }

// ----------------------------------------

  componentDidMount() {
    Core.ready();
  }

// ----------------------------------------

  componentWillUnmount() {
    Core.destroy();
  }


// ----------------------------------------
// ----------------------------------------
// MAIN METHODS
// ----------------------------------------


// ----------------------------------------
// ----------------------------------------
// MAIN RENDER
// ----------------------------------------

  render() {
    const Rendered = Core.render(AppConfig.routeMode);

    if (!Rendered) {
      return null;
    }

    return (
      <Rendered/>
    );
  }
}
