/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  DataService,
  MapperService,
} from "@core-services";

// ----------------------------------------
// EVENT IMPORTS
// ----------------------------------------
import {
  NOTIFICATION,
} from "@app-events";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export function getList(data = {}, onSuccess:func) {
  return DataService.request(
    "fetchNotificationList",
    data,
    (response, dispatch) => {
      dispatch({
        type: NOTIFICATION.SET_LIST,
        data: {
          page: data.page,
          notifications: MapperService.mapResponseList("notificationDetail", response.notifications),
        },
      });
    },
  );
}





