/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  DataService,
  MapperService,
} from "@core-services";

// ----------------------------------------
// EVENT IMPORTS
// ----------------------------------------
import {
  PART_SHIPPING,
} from "@app-events";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export function getShippingStatusList(data = {}, onSuccess:func) {
  return DataService.request(
    "fetchShippingStatusList",
    data,
    (response, dispatch) => {
      dispatch({
        type: PART_SHIPPING.SET_TRACKING_LIST,
        data: {
          trackings: MapperService.mapResponseList("shippingStatusDetail", response.shipping_status),
        },
      });
    }
  );
}
