/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  CONSTANTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export const COLOR = {
  ... Config.colors(),
};

// ----------------------------------------

export const DATA = {
  company: null,
  branchOfficeList: [],
  prevSelected: null,
  brief: null,
};


// ----------------------------------------

export const TABS = [
  {
    label: "Outstanding",
    index: 0,
    type: "Outstanding Shipment",
  },
  {
    label: "Ready to Pickup",
    index: 1,
    type: "Ready-to-Pickup Shipment",
  },
  {
    label: "Taken",
    index: 2,
    type: "Taken Shipment",
  },
];

// ----------------------------------------

export const MODAL = [
  "StatusTracking",
];
