export const SET_LIST = "COMPANY_SET_LIST";
export const SET_SEARCHED_LIST = "COMPANY_SET_SEARCHED_LIST";
export const RESET_SEARCHED_LIST = "COMPANY_RESET_SEARCHED_LIST";
export const SET_BASE = "COMPANY_SET_BASE";
export const SET_SALES_REP_LIST = "COMPANY_SET_SALES_REP_LIST";
export const SET_CONTACT_LIST = "COMPANY_SET_CONTACT_LIST";
export const SET_VA_LIST = "COMPANY_SET_VA_LIST";
