export const SET_LIST = "INVOICE_SET_LIST";
export const SET_OVERDUE_LIST = "INVOICE_SET_OVERDUE_LIST";
export const SET_HISTORY_LIST = "INVOICE_SET_HISTORY_LIST";
export const SET_BRIEF = "INVOICE_SET_BRIEF";
