export const SET_LIST = "PART_SET_LIST";
export const SET_SEARCHED_LIST = "PART_SET_SEARCHED_LIST";
export const RESET_SEARCHED_LIST = "PART_RESET_SEARCHED_LIST";
export const SET_BASE = "PART_SET_BASE";
