export const SET_LIST = "PART_ITEM_SET_LIST";
export const SET_OUTSTANDING_LIST = "PART_ITEM_SET_OUTSTANDING_LIST";
export const SET_TAKEN_LIST = "PART_ITEM_SET_TAKEN_LIST";
export const SET_BRIEF = "PART_ITEM_SET_BRIEF";
export const SET_BASE = "PART_ITEM_SET_BASE";
