export const SET_LIST = "UNIT_SET_LIST";
export const SET_BASE = "UNIT_SET_BASE";
export const SET_FILTERED_LIST = "UNIT_SET_FILTERED_LIST";
export const RESET_FILTERED_LIST = "UNIT_RESET_FILTERED_LIST";
export const SET_FAMILY_LIST = "UNIT_SET_FAMILY_LIST";
