// ------------------------------------------------
// ------------------------------------------------
// IMPORTS
// ------------------------------------------------
import {GET_BASE} from "./Base/Sizes";
import {BASE as TColor} from "./Base/Colors";


// ------------------------------------------------
// ------------------------------------------------
// CONSTS
// ------------------------------------------------

const CARD = {
  bordered: false,
  radius: GET_BASE(1),
  vPadding: GET_BASE(2),
  hPadding: GET_BASE(2),
  color: TColor.white,
  shadowed: false,
};


// ------------------------------------------------
// ------------------------------------------------
// CONFIGS
// ------------------------------------------------

export default {
	default: {
		... CARD,
	},

// ------------------------------------------------

  Base: {
    ... CARD,
  },

  Glass: {
    ... CARD,
    color: TColor.grayT1,
  },
};
