/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import AppNavigator from "@app-routes/AppNavigator";
import AlbumNavigator from "@app-routes/AlbumNavigator";

export default {
  app: AppNavigator,

// ----------------------------------------

  album: AlbumNavigator,
};
