/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import {
	Platform,
	Dimensions,
} from "react-native";
import { isIphoneX as HisIphoneX } from "react-native-iphone-x-helper";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// MAIN METHODS
// ----------------------------------------

  const screen = {
    width: Dimensions.get("screen").width,
    height: Dimensions.get("screen").height,
  };

// ----------------------------------------

  const windows = {
    width: Dimensions.get("window").width,
    height: Dimensions.get("window").height,
  };

// ----------------------------------------

  const isAndroid = Platform.OS !== "ios";

// ----------------------------------------

  const isIphoneX = HisIphoneX();


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  EXPORT
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export default {
	screen,
	windows,
	isAndroid,
	isIphoneX,
};
