/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------


// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  NotificationService,
  ErrorReportingService,
} from "@core-services";
import Bootstrap from "@app-configs/Bootstrap";
import Route from "@app-configs/Route";




/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAIN METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export default {
  init: () => {
    NotificationService.up();
    ErrorReportingService.up();
    Bootstrap.init();
  },

// ----------------------------------------

  ready: () => {
    Bootstrap.ready();
  },

// ----------------------------------------

  destroy: () => {
    NotificationService.down();
    ErrorReportingService.down();
    Bootstrap.destroy();
  },

// ----------------------------------------

  render: (mode:string) => {
    if (Route[mode]) {
      return Route[mode];
    }

    return null;
  },
};
