/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import { fromJS } from "immutable";
import * as ReducerService from "@core-services/ReducerService";

// ----------------------------------------
// EVENT IMPORTS
// ----------------------------------------
import {
  AUTH,
} from "@app-events";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  INITAL STATE
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
const initialState = fromJS({
  accessToken: null,
  refreshToken: null,
  idToken: null,
  userId: null,
  roleId: null,
  soldtoId: null,
  salesRepId: null,
  deviceId: null,
});


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAIN
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default (state = initialState, action) => {
  const data = action.data;

  switch (action.type) {

    case AUTH.LOGIN:
      return state
        .set("accessToken", data.accessToken)
        .set("refreshToken", data.refreshToken)
        .set("idToken", data.idToken)
        .set("userId", data.userId)
        .set("roleId", data.roleId)
        .set("soldtoId", data.soldtoId)
        .set("salesRepId", data.salesRepId)
        .set("deviceId", data.deviceId);

// ----------------------------------------

    case AUTH.SET_DEVICE_ID:
      return state
        .set("deviceId", data.deviceId);

// ----------------------------------------

    case AUTH.LOGOUT:
      return initialState;

// ----------------------------------------
// ----------------------------------------
// ----------------------------------------

    default:
      return state;
  }
};
