/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import { fromJS } from "immutable";
import * as ReducerService from "@core-services/ReducerService";

// ----------------------------------------
// EVENT IMPORTS
// ----------------------------------------
import {
  AUTH,
  COMPANY,
  PART,
} from "@app-events";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  INITAL STATE
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
const initialState = fromJS({
  list: ReducerService.emptyList(),
  searchedList: ReducerService.emptyList(),
  activeSearch: "",
  base: ReducerService.emptyMap(),
});


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAIN
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default (state = initialState, action) => {
  const data = action.data;

  switch (action.type) {

    case PART.SET_LIST:
      return ReducerService.setPagedListState(state, "list", data.page, data.parts);

// ----------------------------------------

    case PART.SET_SEARCHED_LIST:
        return ReducerService.setPagedListState(state, "searchedList", data.page, data.parts);

// ----------------------------------------

    case PART.RESET_SEARCHED_LIST:
      return state.set("searchedList", ReducerService.emptyList());

// ----------------------------------------

    case PART.SET_BASE:
      return state.set("base", fromJS(data.base));

// ----------------------------------------
// ----------------------------------------
// ----------------------------------------

    case AUTH.LOGOUT:
    case COMPANY.SET_BASE:
      return initialState;

// ----------------------------------------
// ----------------------------------------
// ----------------------------------------

    default:
      return state;
  }
};
