/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
import moment from "moment";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  "soldto_id": "soldtoId",
  "service_order_number": "serviceOrderNumber",
  approval: (item, index) => {
    return "true";
  },
  date_of_service: (item, index) => {
    if (!item.eta) {
      return "";
    }

    return moment(item.eta).format("YYYY-MM-DD HH:mm:ss");
  },
};
