/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  "soldto_id": "soldtoId",
  "payer_id": "payerId",
  "page": "page",
  "status": "status",
  "overdue": (item, key) => {
    if (item.isOverdue === undefined || item.isOverdue === null) {
      return undefined;
    }

    return item.isOverdue ? "true" : "false";
  },
};
