/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  "aws_refresh_token": "refreshToken",
  "aws_access_token": "accessToken",
  "aws_id_token": "idToken",

  "aws_user_id": "userId",
  "soldto_id": "soldtoId",

  "device_id": "deviceId",
};
