/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import React, { Component } from "react";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";
import Styles from "./style";
const COLOR = Config.colors();

// ----------------------------------------
// COMPONENT IMPORTS
// ----------------------------------------
import Wrapper from "@app-components-intermediaries/Wrapper";




/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAIN CLASS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default class StatusTagPart extends Component {

// ----------------------------------------
// ----------------------------------------
// CONSTRUCTOR AND LIFE CYCLES
// ----------------------------------------

  shouldComponentUpdate(nextProps, nextState) {
    if (this.props !== nextProps) {
      return true;
    }

    return false;
  }


// ----------------------------------------
// ----------------------------------------
// METHODS
// ----------------------------------------

  getColor() {
    switch (this.props.children) {
      case "DELAY":
        return COLOR.red;

      case "ON_TIME":
      default:
        return COLOR.green;
    }
  }

// ----------------------------------------

  getText() {
    switch (this.props.children) {
      case "DELAY":
        return "DELAY";

      case "ON_TIME":
        return "ON TIME";

      default:
        return this.props.children;
    }
  }


// ----------------------------------------
// ----------------------------------------
// MAIN RENDER
// ----------------------------------------

  render() {
    return (
      <Wrapper
        theme={ "StatusTag" }
        { ... this.props }
        color={ this.getColor() }
      >
        { this.getText() }
      </Wrapper>
    );
  }


// ----------------------------------------

}
