/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import React, { Component } from "react";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";
import Styles from "./style";
const COLOR = Config.colors();

// ----------------------------------------
// COMPONENT IMPORTS
// ----------------------------------------
import Wrapper from "@app-components-intermediaries/Wrapper";




/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAIN CLASS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default class StatusTagInvoice extends Component {

// ----------------------------------------
// ----------------------------------------
// CONSTRUCTOR AND LIFE CYCLES
// ----------------------------------------

  shouldComponentUpdate(nextProps, nextState) {
    if (this.props !== nextProps) {
      return true;
    }

    return false;
  }


// ----------------------------------------
// ----------------------------------------
// METHODS
// ----------------------------------------

  getColor() {
    switch (this.props.children) {
      case "OVERDUE":
        return COLOR.red;

      default:
        return COLOR.black;
    }
  }

// ----------------------------------------

  getText() {
    switch (this.props.children) {
      case "OVERDUE":
        return "OVERDUE";

      case "OPEN":
        return "CURRENT";

      case "CLOSED":
        return "CLOSED";

      default:
        return this.props.children;
    }
  }


// ----------------------------------------
// ----------------------------------------
// MAIN RENDER
// ----------------------------------------

  render() {
    return (
      <Wrapper
        theme={ "StatusTag" }
        { ... this.props }
        color={ this.getColor() }
      >
        { this.getText() }
      </Wrapper>
    );
  }


// ----------------------------------------

}
