/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  CONSTANTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

export const COLOR = {
  ... Config.colors(),
};

// ----------------------------------------

export const DATA = {

};

// ----------------------------------------

export const TABS = [
  {
    label: "Overdue",
    index: 0,
    type: "Overdue Invoice",
  },
  {
    label: "Current",
    index: 1,
    type: "Current Invoice",
  },
  {
    label: "History",
    index: 2,
    type: "Invoice History",
  },
];

