/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import {
  Config,
  Device,
} from "@core-utils";


export default {
  contentContainer: {
    paddingVertical: Config.base(1),
    paddingBottom: Device.isIphoneX ? Config.base(5) : Config.base(1),
  },
};
