/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------
import {
  Config,
} from "@core-utils";
import {
  COLOR,
} from "./consts";


export default {
  poNumber: {
    container: {
      backgroundColor: COLOR.grayT15,
      paddingHorizontal: Config.base(1),
      paddingVertical: Config.base(.5),
      borderRadius: Config.base(1),
    },
  },
};
