/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export const loginCustomer = {
  "endpoint": "/UserAccount/insert_user_deviceId",
  "method": "POST",
  "data": {},
};

// ----------------------------------------

export const logout = {
  "endpoint": "/UserAccount/signout",
  "method": "POST",
  "data": {},
};
