/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export const fetchCompanyList = {
  "endpoint": "/companies/companies",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchUnitList = {
  "endpoint": "/companies/units",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const getUnitDetail = {
  "endpoint": "/companies/unit_detail",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchUnitFamilyList = {
  "endpoint": "/companies/unit_families",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchSalesRepList = {
  "endpoint": "/companies/sales_reps",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchContactList = {
  "endpoint": "/companies/contacts",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchVirtualAccountList = {
  "endpoint": "/companies/virtual_accounts",
  "method": "GET",
  "data": {},
};
