/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export const fetchPayerList = {
  "endpoint": "/finance/payer_id",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const getCredit = {
  "endpoint": "/finance/credits",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchInvoiceList = {
  "endpoint": "/finance/invoices",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchSoaFileList = {
  "endpoint": "/finance/soa_list",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

