/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export const fetchBranchOfficeList = {
  "endpoint": "/CustomerBranch/branch_office_list/",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const getSetting = {
  "endpoint": "/setting/info_configuration/",
  "method": "GET",
  "data": {},
};
