/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  METHODS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export const fetchPartList = {
  "endpoint": "/partorders/part_orders",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const getItemGroupBrief = {
  "endpoint": "/partorders/item_counter",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchPartItemGroupList = {
  "endpoint": "/partorders/items",
  "method": "GET",
  "data": {},
};

// ----------------------------------------

export const fetchShippingStatusList = {
  "endpoint": "/partorders/shipping_statuses",
  "method": "GET",
  "data": {},
};
