/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  name: "customer_name",
  soldtoId: "customer_id",
  noOfUnits: "no_of_units",
  phoneNumber: (item, key) => {
    return item.phone_number ? ("(+62) " + item.phone_number.trim().replace(/\s/g, "-")) : "";
  },
  address: "address",
};
