/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  accessToken: (item, key) => {
    return item.accessToken.jwtToken;
  },
  refreshToken: (item, key) => {
    return item.refreshToken.jwtToken;
  },
  idToken: (item, key) => {
    return item.idToken.token;
  },
};
