/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  noOfOutstanding: (item, key) => {
    return item.number_of_outstanding_items * 1;
  },
  noOfReady: (item, key) => {
    return item.number_of_arrived_items * 1;
  },
  noOfTaken: (item, key) => {
    return item.number_of_taken_items * 1;
  },
};
