/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
// ----------------------------------------
// LOCAL IMPORTS
// ----------------------------------------
import {
  MapperService,
} from "@core-services";

/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  partNumber: "part_number",
  description: "description",
  items: (item, key) => {
    return MapperService.mapResponseList("partItemDetail", item.details);
  },
};
