/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  IMPORTS
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------
import moment from "moment";



/*
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 *  MAPPER
 * ---------------------------------------------------------------------------------------
 * ---------------------------------------------------------------------------------------
 */
export default {
  "status": "status",
  "statusCode": "status_code",
  "location": "location",
  "lastUpdatedAt": (item, key) => {
    return moment(item.last_updated_at, "DD-MM-YYYY HH:mm:ss").format("x") * 1;
  },
  "latestEta": (item, key) => {
    return moment(item.latest_eta, "DD-MM-YYYY").format("x") * 1;
  },
  "delayCode": (item, key) => {
    if (item.status_code !== "DLY") {
      return null;
    }

    return item.status.substring(7, 9) * 1;
  },
};
